_VSC_INSTALL_NODE=true
_BUILD_ARG_NODE_VERSION=14
_BUILD_ARG_NODE_NODEGYPDEPENDENCIES=false
_VSC_INSTALL_DOCKER_IN_DOCKER=true
_BUILD_ARG_DOCKER_IN_DOCKER_VERSION=latest
_BUILD_ARG_DOCKER_IN_DOCKER_MOBY=false
_VSC_INSTALL_DOCKER_FROM_DOCKER=true
_BUILD_ARG_DOCKER_FROM_DOCKER_VERSION=latest
_BUILD_ARG_DOCKER_FROM_DOCKER_MOBY=false
_VSC_INSTALL_KUBECTL_HELM_MINIKUBE=true
_BUILD_ARG_KUBECTL_HELM_MINIKUBE_VERSION=latest
_BUILD_ARG_KUBECTL_HELM_MINIKUBE_HELM=latest
_BUILD_ARG_KUBECTL_HELM_MINIKUBE_MINIKUBE=latest
_VSC_INSTALL_TERRAFORM=true
_BUILD_ARG_TERRAFORM_VERSION=latest
_BUILD_ARG_TERRAFORM_TFLINT=latest
_BUILD_ARG_TERRAFORM_TERRAGRUNT=latest
_VSC_INSTALL_GIT=true
_BUILD_ARG_GIT_VERSION=os-provided
_BUILD_ARG_GIT_PPA=false
_VSC_INSTALL_GIT_LFS=true
_BUILD_ARG_GIT_LFS_VERSION=latest
_VSC_INSTALL_GITHUB_CLI=true
_BUILD_ARG_GITHUB_CLI_VERSION=latest
_VSC_INSTALL_AZURE_CLI=true
_BUILD_ARG_AZURE_CLI_VERSION=latest
_VSC_INSTALL_SSH=true
#_VSC_INSTALL_HOMEBREW=true
_VSC_INSTALL_NODE=true
_BUILD_ARG_NODE_VERSION=lts
_BUILD_ARG_NODE_NODEGYPDEPENDENCIES=false
_VSC_INSTALL_PYTHON=true
_BUILD_ARG_PYTHON_VERSION=os-provided
_VSC_INSTALL_GOLANG=true
_BUILD_ARG_GOLANG_VERSION=latest
_VSC_INSTALL_JAVA=true
_BUILD_ARG_JAVA_VERSION=latest
_VSC_INSTALL_GRADLE=
_BUILD_ARG_GRADLE_VERSION=latest
_VSC_INSTALL_MAVEN=true
_BUILD_ARG_MAVEN_VERSION=latest
_VSC_INSTALL_RUBY=true
_BUILD_ARG_RUBY_VERSION=3.0.3
_VSC_INSTALL_RUST=true
_BUILD_ARG_RUST_VERSION=latest
_BUILD_ARG_RUST_PROFILE=minimal
_VSC_INSTALL_POWERSHELL=true
_BUILD_ARG_POWERSHELL_VERSION=latest
_VSC_INSTALL_DESKTOP_LITE=true
_VSC_INSTALL_DOTNET=true
_BUILD_ARG_DOTNET_VERSION=latest
_BUILD_ARG_DOTNET_RUNTIMEONLY=false
_VSC_INSTALL_FISH=true
_VSC_INSTALL_AWS_CLI=true
