name: Smoke test "javascript-node" and "typescript-node" build

on: 
  workflow_dispatch:

  push:
    branches: [main, actions-test]
    paths:
      - 'containers/javascript-node/**'
      - 'containers/typescript-node/**'
  pull_request:
    branches:
      - main
    paths:
      - 'containers/javascript-node/**'
      - 'containers/typescript-node/**'
jobs:
  smoke-test:
    name: Smoke test
    if: "!contains(github.event.head_commit.message, 'Automated update') && !contains(github.event.head_commit.message, 'CI ignore')"
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      id: checkout
      uses: actions/checkout@v2

    - name: Smoke test javascript-node
      id: smoke_test_js
      uses: ./.github/actions/smoke-test
      with:
        definition: javascript-node
        image: mcr.microsoft.com/vscode/devcontainers/javascript-node:dev-16
        user: node

    - name: Smoke test typescript-node
      id: smoke_test_ts
      uses: ./.github/actions/smoke-test
      with:
        definition: typescript-node
        image: mcr.microsoft.com/vscode/devcontainers/typescript-node:dev-16
        user: node
