name: Smoke test "java" and "java-8" build

on: 
  workflow_dispatch:

  push:
    branches: [main, actions-test]
    paths:
      - 'containers/java/**'
      - 'containers/java-8/**'
  pull_request:
    branches:
      - main
    paths:
      - 'containers/java/**'
      - 'containers/java-8/**'
jobs:
  smoke-test:
    name: Smoke test
    if: "!contains(github.event.head_commit.message, 'Automated update') && !contains(github.event.head_commit.message, 'CI ignore')"
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      id: checkout
      uses: actions/checkout@v2

    - name: Smoke test java
      id: smoke_test_java
      uses: ./.github/actions/smoke-test
      with:
        definition: java
        image: mcr.microsoft.com/vscode/devcontainers/java:dev-17
        user: vscode

    - name: Smoke test java-8
      id: smoke_test_java_8
      uses: ./.github/actions/smoke-test
      with:
        definition: java-8
        image: mcr.microsoft.com/vscode/devcontainers/java:dev-8
        user: vscode
